<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://raw.githubusercontent.com/Ash3114/Airtel/main/style.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style>
  body
{
    background-image: url("https://user-images.githubusercontent.com/16649303/104134171-106e2180-53ae-11eb-9488-272b2d542baf.jpg");
width: 100%;

background-repeat: no-repeat;
background-size: cover;
}

.form-wrap {
  max-width: 100%;
      max-height: 700px;
      width: 690px;
      height: 700%;
      z-index: 10;
    background-color: #fff;
    -webkit-box-shadow: 0 15px 40px 0 rgba(0,0,0,.2);
    box-shadow: 0 15px 40px 0 rgba(0,0,0,.2);
    text-align: center;
    border-radius: 2%;
    background-image: url("Airtel.jpg");
    background-size:    cover;
      background-repeat:   no-repeat;
      background-position: center center;
}

  .form-wrap2 {
 max-width: 100%;
    max-height: 700px;
    width: 690px;
    height: 700%;
    z-index: 10;
    background-color: #ffe0d8;
    -webkit-box-shadow: 0 15px 40px 0 rgba(0,0,0,.2);
    box-shadow: 0 15px 40px 0 rgba(0,0,0,.2);
    text-align: center;
    border-radius: 2%;
    background-size:    cover;
      background-repeat:   no-repeat;
      background-position: center center;
  }

  .user_card {
  			height: 400px;
  			width: 350px;
  			margin-top: auto;
  			margin-bottom: auto;
  			background: #f2dcbb;
  			position: relative;
  			display: flex;
  			justify-content: center;
  			flex-direction: column;
  			padding: 10px;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  			border-radius: 5px;

  		}

  		.form_container {
  			margin-top: 50px;
  		}
  		.login_btn {
  			width: 100%;
  			background: #c0392b !important;
  			color: white !important;
  		}
  		.login_btn:focus {
  			box-shadow: none !important;
  			outline: 0px !important;
  		}
  		.login_container {
  			padding: 0 2rem;
  		}
  		.input-group-text {
  			background: #c0392b !important;
  			color: white !important;
  			border: 0 !important;
  			border-radius: 0.25rem 0 0 0.25rem !important;
  		}
  		.input_user,
  		.input_pass:focus {
  			box-shadow: none !important;
  			outline: 0px !important;
  		}
  		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  			background-color: #c0392b !important;
  		}

  @media only screen and (max-width: 992px) {

.form-wrap{
  max-width: 0%;
      max-height: 0px;
      width: 0px;
      height: 0%;
}
.form-wrap2{
  max-width: 100%;
     max-height: 100%;
     width: 100%;
     height: 100%;
     z-index: 10;
     background-color: #ffe0d8;
     -webkit-box-shadow: 0 15px 40px 0 rgba(0,0,0,.2);
     box-shadow: 0 15px 40px 0 rgba(0,0,0,.2);
     text-align: center;
     border-radius: 2%;
     background-size:    cover;
       background-repeat:   no-repeat;
       background-position: center center;
}
}
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <div class="form-wrap" style="margin-left:60px;margin-top:20px">
       </div>
       </div>
        <div class="col-lg-6 col-sm-12" style="margin-left:-10px;margin-top:20px">
          <div class="form-wrap2">
            <div class="container h-100">
              <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                  <div class="d-flex justify-content-center">
                    <div>
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Bharti_Airtel_Logo.svg/893px-Bharti_Airtel_Logo.svg.png" alt="Logo" width="50px" height="50px" style="margin-top:50px">
                    </div>
                  </div>
                  <div class="d-flex justify-content-center form_container">
                    <form>
                      <div class="input-group mb-3">
                        <div class="input-group-append">
                          <span class="input-group-text" style="padding-top:16px"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="" class="form-control input_user" value="" placeholder="username">
                      </div>
                      <div class="input-group mb-2">
                        <div class="input-group-append">
                          <span class="input-group-text" style="padding-top:16px"><i class="fas fa-key"></i></span>
                       </div>
                        <input type="password" name="" class="form-control input_pass" value="" placeholder="password">
                      </div>
                      <div class="form-group">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customControlInline">
                          <label class="custom-control-label" for="customControlInline">Remember me</label>
                        </div>
                      </div>
                      <div class="d-flex justify-content-center mt-3 login_container">
                        <button type="button" name="button" class="btn login_btn">Login</button>
                      </div>
                    </form>
                  </div>

                  <div class="mt-4">

                    <div class="d-flex justify-content-center links">
                      <a href="#">Forgot your password?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</html>
